# REST-Assured

RESTAssured_Learning/: .project  pom.xml
RESTAssured_Learning/SOAPrequest/: Add.xml
RESTAssured_Learning/src/test/java/test/Local_API/: JSONschemaValidator.java  SoapXMLRequest.java  XMLSchemaValidation.java  testDELETE.java  testGET.java  testPATCH.java  testPOST.java  testPUT.java
RESTAssured_Learning/src/test/java/tests/: DELETE_request.java  GET_Request.java  PATCH_request.java  POST_request.java  PUT_request.java  testsExamples.java
RESTAssured_Learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAssured_Learning/test-output/Default suite/: Default test.html  Default test.xml
RESTAssured_Learning/test-output/junitreports/: TEST-test.Local_API.JSONschemaValidator.xml  TEST-test.Local_API.SoapXMLRequest.xml  TEST-test.Local_API.XMLSchemaValidation.xml  TEST-test.Local_API.testDELETE.xml  TEST-test.Local_API.testGET.xml  TEST-test.Local_API.testPATCH.xml  TEST-test.Local_API.testPOST.xml  TEST-test.Local_API.testPUT.xml  TEST-tests.DELETE_request.xml  TEST-tests.Demo1.xml  TEST-tests.GET_Request.xml  TEST-tests.PATCH_request.xml  TEST-tests.POST_request.xml  TEST-tests.PUT_request.xml  TEST-tests.testsExamples.xml
RESTAssured_Learning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
